VITE_SUPABASE_PROJECT_ID="utyxmdoyfitxpnmxgwpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eXhtZG95Zml0eHBubXhnd3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjI4NTQsImV4cCI6MjA4NDU5ODg1NH0.jqUWQSdBXNMpjOA7IRGEmlVSD3jXWT1tnrIwDW3UYtw"
VITE_SUPABASE_URL="https://utyxmdoyfitxpnmxgwpk.supabase.co"
